@@@@@@@@44N@@@@oulluKO@2@@@@@@@@@M@@U@@@H@@xY2S#@@@N@}C{{{{iiiiFFFFiii{{}@X9S@@b
@@@@@@Rb@@@@@@@@ltlu@@@w@@@@@@@@@@@@K@@@V@6xx@@@@@@@@hC{{{{iiiFFFFFiii{{@@@4E@@@
@@@@@@MX@@Ebk6$eltt&@@@6b@@@@0@@@@@@m#@@9@ajy@@@MU@@@@CC{{{iiiFFFFFFiii{@@@@@Z2@
@@@@@@@@#w2@@eoutttlA@@4@@@@@##@@@@@8#@@@E@W@N@@@@@@@@CC{{{iiiFFFFFFiii{f@@@@o@@
@@N@@@@@@@Sxonultt1tum@@@@@UbDRNQ@@@@D@Q@EE@RB@@Gh@@m}CCC{{{iiFFFFFFiii{C@@@@n@@
@@@$@@@@@@@YZ@ult111l@@@@@@UbX@gW@@@@@@#@SEN@@d@@qK%3}CCCCC{iFFFFFFFiii{C@@@u[@@
@@@R@@@@@b@Y5@@lt111t@@@@Vh4b@@W@@@@@@@A@ww@K%9@@k@l3}CCCC@@iFFFFFFFiii{C@@lt[@@
@Mb@%@@@@@@@Y@qult11l5@@@@6@D@@@@@@@NW@@6k@@@@wSX@ylen}CCCP@{FFFFFFFii{{Cl[ttu@@
@#O@@@@R@@@@x2@[u]31@o@@@@P@@@@@@@@@@%@@h@@N@x2w4@@u[@@CC}lS@FFFFFFFii{{C@[t1tu@
@@@@@@U@@RHakA@n[@31A@w@@2p@@@@@@@@@@@@@dA@@dY@@h@@n0@@}}}3@CFF||FFFii{CCfa111l@
@@h@@@H@@@4E@@@y]@I@@9E@w]@@&@@@@@@@@@@G@%wH@o@N@XEa@@@f}fI5@F||||FFi@@3C}@111t@
RV9q9k@gN@@S@@@d4ff@N@W@@a@@@@@@@@@@@@@U@@]@u@@@%U@x@@l@1IoV@F||||FFi@h@ffI311t@
U@4SES49@@@@@@#P@}f@@@@@Y@8WN@@@@@@@@@RB@@@@KYp@@@@a@@[@u@D@i||||||F1@@@@fI311t[
@R$S2Ek9b@D4b2@E}C}@@@@$Z$@b@@@@@@@@@@#@@kt@Cd@@@$6bE4@@n@]@F||||||F{@@@#@I31tlu
R@@S24m@bD@@@l@3CC}@@@@@u2@p@@@@@@@@@@@@@jeC{0N@@Qh@b@@qGk@@|||||||FiA@@@l131@@[
Nh@@]SQ@MB@@anIfCC}@@d@1@@@@@@@@@@@@@@&@6@@CiA@@@@@ab@g@@@@|(((||||Fi@@@@@@11@@n
@D@x]H@@@@@@@@CC{{C@1m@x1@4H0@@@@@@@@@K4@Hb}nD@@@NZC@@@@@Ip(((((|||Fix@@@@@t[@@@
@xYx@h@%M@@@jpCC{{{@u{C}@k]@R@@@@@@@@@@@@@@lF%@@@Kwl@@@i@|t(((((||FF{@@@@4n@@@@P
@@5@@KRU@@@@g}C{{{{{{i{}@@&@R@@@@@@@@@@5I@%@((@@@y@|H@i(@(77((((||FF@G@@@@eY@@@V
@x55@@U@@@@@@}C{{{{iiii@@PeH@@@@@@@@@@@@C@@k77a@@(@7CC77(7777(((|Fii@6@@@@5@@@@W
yY5ZG@h@@@@@t}C{{iiiiFiYyl@@@@@@@@@@@@@HE@|7J7Zw{7777@77777777((|@@{O@@@@@E@@@@@
BY5oN@E@@@@@uKC{{iiiFFFii@x@@@@@@@@@@bV@7|(JJJ@9%7JJJ77JJ77777((|@@Clu@@@@2@@@@@
w@jeG@@8W@@@gUC{iiiiFFFFF{@2@@@@@@@@@a@(77JJJJ7@(JJJJJJJJJ7777((|{@fI]@h@@@@@%@@
@@$n@pZO@@@@D@C{iiiiFFF||1Ho@@@@@@@@@b(7JJJ)JJJFJJJJJJJJJJ7777(||@@@I[@k@@k@@@@@
g%Q[@Yn@@@@gakC{iiiiFF|||133@@@@@@@@$|77JJ))))JJJ)))))JJJJ7777(iF@@@@[@@@@P@@@@@
@@ul@tRa@kqaGCC{iiiiFF||||F@2@@@@@@@[|7JJ))))))))))))))JJJ7777|@{o@j@@y@@G@@@@@@
P[lll111@PB@@C{{iiiiFF||((|@@@R@@@Bd@FiJJ))))))))))))))JJJ777(|@}@kE@W@@@b@@@@@@
@ultt11333@1}C{{{iiiiF||(((FfX@@KR@RI{]JJ))))))))))))))JJJ77((@@t@S9@O@@@m@@@@@b
@ult1133Iff}CC{{{iiiiF||((((iy$E4@dx@}xJ))))))))))))))))JJ77t{l@hjGG@@%@@@@@@@@@
@[tt1133If}CCC{{{{i{{}K|(77(H4@jQ@@@@4%J)))))vvvvv))))))JJ77|@f@qVX@@@@@@B@@@@8@
0btt1113If}CCC{{{{{{@EC|(777@@@D@xl@Qj@J))))vvvvvvv)))))JJ77I@@@V@@@@@@@@@@@@Bm@
@nttt1l1If}CCC{{{{{C#thF(7777(@yf@1@%47J)))vvvvvvvv)))))JJ7(@Dh@DQ@@@@@@@@@@@B@g
kulttt@@lf}CCCC{{{{Cn34F(77777@S{0}F@KJ)))vvvvvvvvvv))))JJ@@}y@@@@@@@@@@@@@@@0@@
5ulttl54@f}CCCC{{{{CII6@(77777FRS@y(@aJ))vvvvvvvvvvv))))JJ|@@@$@@@@@@@@@@@@@@@@@
[llltl@e@k}}CCCC{{CC}f@@(77JJJJ7@@@7@C)))vvvvvvvvvvvv)))J7@$@@@@@@@@@@@@@@@@@@@@
uullllunQKf}CCCCCCCC}f$I(7JJJJJJ(7JJ@@))vvvvvvvvvvvvv)))J7e@@@@@@@@@@@@@@@@@@@@@
uullllun@nI3CCCCCCCC}N[@(7JJJJJJJJJJJ})vvvvvvvvvvvvvv)))7@C[@@@@@@@@@@@@@@@@@@@@
[ullluun@Hpy}CCCCCCC}@@@G7JJJJJJ)))))))vvvvvvvvvvvvvv)))@@@yK@@@@@@@@@@@@@@@@@@@
nuuuuu[ex@@@}}}3}CC}fV@@@7JJJJ))))))))vvvvvvvvvvvvvvvv))7@@@@@@@@@@@@@@@@@@@@@@@
@[u4uu[@y$@@f}f$IC}f@n@f(7JJJ))))))))vvvvvvvvvvvvvvvvv))7H@9@@@@@@@@@@@@@@@@@@@@
center (-0.7269, 0.1889) zoom 0.006
Commands are:
	center_x <optional-f64>
	center_y <optional-f64>
	zoom <optional-f64>
	left f64
	right f64
	up f64
	down f64
	in f64
	out f64
	exit

> 